{
  "name": "admin-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:vue": "vue-cli-service serve",
    "build:vue": "vue-cli-service build",
    "build": "vue-cli-service electron:build",
    "serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@tinymce/tinymce-vue": "^3.2.3",
    "axios": "^0.20.0",
    "compressing": "^1.5.1",
    "core-js": "^3.6.5",
    "electron-builder": "^22.9.1",
    "mime": "^2.4.6",
    "tinymce": "^5.5.1",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "echarts": "^4.9.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "__npminstall_done": false
}
